<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/webshop.css" />
    <title>Webshoppen</title>
  </head>
  <body>
    <!-- Header -->
    <!-- <div class="top"> -->
    <div class="logo">
      <a href="index.html" class="a_logo">
        <img src="img/logo_.webp" alt="logo" class="img_logo" />
      </a>
    </div>
    <header>
      <nav class="menu">
        <ul>
          <li><a href="index.html">FORSIDE</a></li>
          <li>
            <a href="#">VI TILBYDER</a>
            <ul class="dropdown">
              <li><a href="bornehave.html">BØRNEHAVE OG VUGGESTUE FOTOS</a></li>
              <li><a href="skole.html">SKOLEFOTOS</a></li>
              <li><a href="erhverv.html">ERHVERVSFOTOS</a></li>
              <li><a href="familieportrat.html">FAMILIEPORTRÆTTER</a></li>
            </ul>
          </li>
          <li><a href="galleri.html">GALLERI</a></li>
          <li><a href="profil.html">OM OS</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
          <li><a href="webshop.html">WEBSHOPPEN</a></li>
        </ul>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>

    <main></main>
    <!-- Footer -->
    <footer class="footer">
      <p>Footer tekst</p>
    </footer>
    <script src="js/burger.js"></script>
  </body>
</html>
